; Note: If you are using https, then use server port 8433 and use iot.port 8004. If using http then use server port 8080 and iot.port 8003

; server.ssl.key-store: /home/ubuntu/dev/cert2.p12
; server.ssl.key-store: classpath:cert2.p12
; server.ssl.key-store-password: 
; server.ssl.keyStoreType: PKCS12
; server.ssl.keyAlias: 1
;server.port=8433
;iot.port=8004

server.port=8080
iot.port=8003

spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB